{
  "name": "congress-monorepo",
  "private": true,
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "dev:congress": "pnpm --filter congress dev:server",
    "dev:congress:web": "pnpm --filter congress dev:web",
    "create-chamber": "node scripts/create-chamber.mjs"
  }
}
